x00: 1
x01: 0
x02: 0
x03: 1
x04: 1
x05: 0
x06: 0
x07: 0
x08: 0
x09: 0
x10: 0
x11: 1
x12: 0
x13: 0
x14: 1
x15: 1
x16: 1
x17: 0
x18: 0
x19: 0
x20: 1
x21: 1
x22: 0
x23: 1
x24: 0
x25: 1
x26: 1
x27: 0
x28: 0
x29: 0
x30: 0
x31: 0
x32: 1
x33: 0
x34: 0
x35: 1
x36: 1
x37: 0
x38: 0
x39: 1
x40: 1
x41: 1
x42: 0
x43: 0
x44: 1
y00: 1
y01: 0
y02: 0
y03: 1
y04: 1
y05: 1
y06: 0
y07: 0
y08: 0
y09: 1
y10: 0
y11: 0
y12: 0
y13: 0
y14: 1
y15: 1
y16: 1
y17: 1
y18: 1
y19: 0
y20: 1
y21: 0
y22: 0
y23: 1
y24: 1
y25: 0
y26: 0
y27: 1
y28: 1
y29: 0
y30: 1
y31: 1
y32: 0
y33: 0
y34: 1
y35: 1
y36: 0
y37: 0
y38: 0
y39: 0
y40: 0
y41: 0
y42: 1
y43: 0
y44: 1

y44 XOR x44 -> dfp
shn OR nmv -> pvg
hgv AND ckv -> vrf
rpn AND vjh -> bmn
fkr AND pvg -> ggp
fhf AND trb -> vcd
kkq OR vvs -> trb
dgm OR ctf -> kvn
phq OR kbq -> gvs
sqv OR wmm -> mwn
y08 AND x08 -> rmf
ktm OR fsb -> htt
x14 AND y14 -> ctf
y20 XOR x20 -> kgm
vcd OR fsh -> btb
x22 XOR y22 -> dds
y17 XOR x17 -> cwj
y34 XOR x34 -> mbr
y20 AND x20 -> vgd
mks OR cdk -> z45
x33 AND y33 -> dgb
ckv XOR hgv -> z42
bmp XOR bcb -> z31
mwg XOR hrf -> z39
y33 XOR x33 -> kvq
cvj OR ftw -> rvd
hrf AND mwg -> jkn
y32 XOR x32 -> fhf
rkj OR gsd -> ppm
y40 XOR x40 -> hkg
vjh XOR rpn -> z02
kgg AND jrg -> bwq
y22 AND x22 -> qnd
dnq XOR rpv -> z19
ghk OR qhj -> crn
cwj XOR gvs -> z17
x35 XOR y35 -> bhv
y39 XOR x39 -> hrf
mbr XOR wbd -> z34
kfb AND nkh -> cvj
pvn AND tmp -> phq
kvn XOR prg -> z15
dtr OR jtr -> jrg
vsv OR jnt -> z06
hkj OR fjp -> ckv
y23 AND x23 -> ggt
dfp AND rvd -> mks
ftr XOR mqt -> z30
y05 AND x05 -> ptv
y26 XOR x26 -> tbj
y34 AND x34 -> fhv
x28 XOR y28 -> rqt
ppm XOR dds -> z22
whw AND grc -> spr
jjs XOR cfp -> z36
x19 XOR y19 -> dnq
qjh OR qns -> msm
tmp XOR pvn -> z16
x08 XOR y08 -> tpb
fkr XOR pvg -> z04
tpb AND rgt -> wvn
x21 XOR y21 -> tvs
x03 XOR y03 -> jqs
x02 XOR y02 -> vjh
x25 XOR y25 -> vgk
hqk OR bvg -> cfp
x42 AND y42 -> gwf
x30 XOR y30 -> ftr
jrg XOR kgg -> z27
x17 AND y17 -> qch
tvs AND dtm -> rkj
rqt XOR cgr -> z28
y41 XOR x41 -> jvt
y12 XOR x12 -> sfq
gnf OR gjb -> rpv
y29 XOR x29 -> grc
bck XOR rdm -> z01
y26 AND x26 -> jtr
x15 XOR y15 -> prg
hwc OR hsn -> rnc
y36 XOR x36 -> jjs
rgq OR rfb -> mwg
y27 XOR x27 -> kgg
sdm XOR wfs -> z38
dgb OR cgn -> wbd
jrh OR rnj -> rmd
tcd OR qkm -> qwd
x37 XOR y37 -> hmp
rmd AND nmm -> z11
cjr OR dsn -> rpn
x09 AND y09 -> hwc
y14 XOR x14 -> ghf
htt AND jvt -> hkj
x00 XOR y00 -> z00
gdb XOR tgc -> z05
dhb XOR hmp -> z37
gdb AND tgc -> pws
qwd XOR scq -> z13
sfq AND crn -> qkm
y21 AND x21 -> gsd
wvp AND pck -> hsn
x06 AND y06 -> jnt
btb XOR kvq -> z33
x31 XOR y31 -> bcb
y13 AND x13 -> fpf
kgm AND mwn -> qfr
cff OR fhv -> kwj
cmv OR qch -> kjh
y41 AND x41 -> fjp
rdm AND bck -> dsn
rmm OR npc -> sdm
y03 AND x03 -> nmv
fhf XOR trb -> z32
y40 AND x40 -> ktm
x11 AND y11 -> ghk
jdd OR spr -> mqt
dtm XOR tvs -> z21
msm XOR tbj -> z26
hkg AND mtb -> fsb
wpp OR fpf -> rvj
vgk XOR sjq -> z25
x01 XOR y01 -> bck
nkh XOR kfb -> z43
hfd OR bmn -> qpp
x16 XOR y16 -> pvn
x01 AND y01 -> cjr
scp AND vkd -> vsv
pns AND fhc -> dbr
msm AND tbj -> dtr
nrv AND kjh -> gjb
ggt AND ftg -> pdp
y38 AND x38 -> rgq
rnc XOR vms -> z10
y44 AND x44 -> cdk
y10 AND x10 -> rnj
ggp OR wgc -> gdb
vnb OR qnd -> ftg
y37 AND x37 -> npc
dds AND ppm -> vnb
cfp AND jjs -> krr
y32 AND x32 -> fsh
mqt AND ftr -> qhr
y23 XOR x23 -> mwh
y18 XOR x18 -> nrv
sjq AND vgk -> qns
y19 AND x19 -> sqv
gwf OR vrf -> nkh
x39 AND y39 -> prq
y09 XOR x09 -> wvp
mtb XOR hkg -> z40
rmd XOR nmm -> qhj
x06 XOR y06 -> vkd
gvs AND cwj -> cmv
nrv XOR kjh -> z18
y29 AND x29 -> jdd
rgt XOR tpb -> z08
qpp AND jqs -> shn
htt XOR jvt -> z41
dfp XOR rvd -> z44
y43 AND x43 -> ftw
y30 AND x30 -> sjd
qrh XOR mbg -> z24
pck XOR wvp -> z09
grc XOR whw -> z29
x27 AND y27 -> dbk
mmd OR krr -> dhb
sfq XOR crn -> z12
y04 AND x04 -> wgc
y38 XOR x38 -> wfs
y04 XOR x04 -> fkr
sjd OR qhr -> bmp
ggt XOR ftg -> z23
x05 XOR y05 -> tgc
y02 AND x02 -> hfd
mwn XOR kgm -> z20
dbr OR tsr -> rgt
x07 XOR y07 -> pns
qfr OR vgd -> dtm
y18 AND x18 -> gnf
x15 AND y15 -> rtq
dnq AND rpv -> wmm
gnk OR rtq -> tmp
y35 AND x35 -> z35
x07 AND y07 -> tsr
rvj AND ghf -> dgm
x25 AND y25 -> qjh
kvq AND btb -> cgn
kwj XOR bhv -> hqk
jkn OR prq -> mtb
qwd AND scq -> wpp
y24 XOR x24 -> qrh
prg AND kvn -> gnk
y28 AND x28 -> cnw
x13 XOR y13 -> scq
wrp OR dgv -> sjq
vkd XOR scp -> fhc
mwh OR pdp -> mbg
y00 AND x00 -> rdm
ghf XOR rvj -> z14
y11 XOR x11 -> nmm
bhv AND kwj -> bvg
dbk OR bwq -> cgr
bmp AND bcb -> vvs
fhc XOR pns -> z07
y10 XOR x10 -> vms
y16 AND x16 -> kbq
y42 XOR x42 -> hgv
rnc AND vms -> jrh
x36 AND y36 -> mmd
wfs AND sdm -> rfb
x43 XOR y43 -> kfb
rqt AND cgr -> mph
y31 AND x31 -> kkq
x12 AND y12 -> tcd
x24 AND y24 -> wrp
ptv OR pws -> scp
mbg AND qrh -> dgv
hmp AND dhb -> rmm
wvn OR rmf -> pck
cnw OR mph -> whw
wbd AND mbr -> cff
jqs XOR qpp -> z03
